<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="frontend/libraries/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="frontend/style/AboutUs.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kadwa:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <title>T.A. Camp</title>
</head>
<body>
  <section class="Navigasi">
    <nav class="navbar navbar-expand-lg navbar-light warna-navigasi">
        <div class="container-fluid">
          <img src="frontend/image/Pink Elegant Lash Makeup Brow artist Beauty Logo 1.png" class="logo" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-edit active" aria-current="page" href="Home.html">Packages</a>
              <a class="nav-edit" href="Category.html">Tours</a>
              <a class="nav-edit" href="AboutUs.html">About Us</a>
              <a class="nav-edit" href="#">Contact Us</a>
              <a class="nav-edit" href="SignIn.html">
                <div class="bot">
                  <img src="frontend/image/Elegant Animated Logo design With Flower.png" class="logoProfile" alt="">
                </div>
              </a>
              <a class="nav-edit" href="Charts.html">
                <div class="bot">
                  <img src="frontend/image/Elegant Animated Logo design With Flower(21) 2.png" class="logoKeranjang" alt="">
                </div>
              </a>
            </div>
          </div>
        </div>
      </nav>
    </section>
    
    <section class="Privacy-Policy">
        <div class="container-fluid">
            <div class="SeacrhBar text-center d-none d-md-block">
                <form class="form-box px-3">
                    <div class="form-input">
                        <span class="d-none d-md-block">
                            <i class="bi bi-search"></i>
                        </span>
                        <input type="search" name="" placeholder="Search" tabindex="10" required>
                    </div>
                </form>
              </div>
           <h1 class="h1-PP">TENTANG T.A CAMP</h1>

           <p class="para-pp">TACAMP diluncurkan pertama kali pada tahun 1989 sebagai produk untuk memenuhi berbagai kebutuhan perlengkapan dan peralatan bagi gaya hidup para penggiat alam terbuka. Nama TACAMP sendiri terinspirasi dari Gunung TACAMP berketinggian 3.970 mdpl dan menjadi “gunung tersulit didaki” ke-3 di dunia yang terletak di Bernese Alps, Swiss. Kini, TACAMP menyediakan tiga kategori produk utama, yaitu Mountaineering yang berorientasi pada kegiatan pendakian gunung; Riding yang berfokus pada penjelajahan sepeda motor; serta Authentic 1989 yang diinspirasi dari gaya klasik para pencinta kegiatan petualangan alam terbuka yang diwujudkan dalam desain yang kasual dan stylish. Mengacu pada landasan visi dan misinya, TACAMP tidak hanya memberikan kontribusi pada kegiatan luar ruang, namun turut memberikan perhatian yang besar terhadap kelestarian lingkungan demi mewujudkan misi yang meliputi aspek Education, Inspiration, Greenlife, Expedition, dan Responsibility. Hingga saat ini, TACAMP telah memiliki jaringan distribusi di seluruh Indonesia dan akan terus memperluas jangkauannya hingga ke mancanegara.</p>

           <div class="container-fluid latartk">
               <h2 class="h2-pp">MARI BERKOLABORASI</h2>
               
               <p class="para-pp2">Kolaborasi merupakan kunci dari inovasi tanpa henti. <br> Melalui kolaborasi, mari berpangku tangan memberi nilai dan memberikan <br> dampak, menyokong perkembangan industri.</p>

               <div class="tombol text-center">
                   <button type="button" class="btn btn-secondary">Daftar</button>

               </div>
           </div> 
        </div>
    </section>
 
      <section class="footer d-md-block d-none">
        <div class="container-fluid ">
          <div class="row px-2 pt-5">
            <div class="col-md-3 mb-2">
              <h4 class="h4footer">BANTUAN</h4>
              <div class="bantuan">
                <a class="fot-ban" href="">Pengiriman</a>
                <a class="fot-ban" href="">Pembayaran</a>
                <a class="fot-ban" href="">Tentang Akun Anda</a>
                <a class="fot-ban" href="">Tentang Product</a>
                <a class="fot-ban" href="">Penukaran dan Pengembalian</a>
              </div>
            </div>
            <div class="col-md-3">
              <h4 class="h4footer">T.A CAMP</h4>
              <div class="camp">
                <a class="fot-ban" href="">Lokasin</a>
                <a class="fot-ban" href="">Tentang Kami</a>
              </div>
            </div>
            <div class="col-md-3 text-center">
              <h4 class="h4footer">LAYANAN PELANGGAN</h4>
              <P class="fot-lay text-center">09.00-17.00</P>
              <img class="gambar-lay" src="frontend/image/Screenshot_14 2.png" alt="">
            </div>
            <div class="col-md-3">
              <h4 class="h4footer">DAFTAR UNTUK INFO PROMO LAINNYA</h4>
              <div class="input-email">
                <form>
                  <div class="mb-3">
                    <label class="form-label"></label>
                    <input type="email" class="form-control" i" aria-describedby="emailHelp" placeholder="Masukan alamat email anda">
                  </div>
                </form>
              </div>              
          </div>
          <img src="frontend/image/Line 42.png" alt="">
          <p class="fot-lay text-center">Copyright@2022. T.A CAMP</p>
        </div>
      </section>
      
      <section class="footer d-block d-md-none">
        <div class="container-fluid ">
          <div class="footer-mobile">
            <h4 class="h4footer">DAFTAR UNTUK INFO PROMO <br> LAINNYA</h4>
            <div class="input-email">
              <form>
                <div class="mb-3">
                  <label class="form-label"></label>
                  <input type="email" class="form-control"  aria-describedby="emailHelp" placeholder="Masukan alamat email anda">
                </div>
              </form>
            </div>              
        </div>
        <select class="form-select" aria-label="Default select example">
          <option selected><h4 class="h4footer">BANTUAN</h4></option>
          <option value="1"><a class="fot-ban" href="">Pengiriman</a></option>
          <option value="2"><a class="fot-ban" href="">Pembayaran</a></option>
          <option value="3"><a class="fot-ban" href="">Tentang Akun Anda</a></option>
          <option value="3"><a class="fot-ban" href="">Tentang Product</a></option>
          <option value="3"> <a class="fot-ban" href="">Penukaran dan Pengembalian</a></option>
        </select>
        <select class="form-select" aria-label="Default select example">
          <option selected><h4 class="h4footer">T.A CAMP</h4></option>
          <option value="1"><a class="fot-ban" href="">Lokasi</a></option>
          <option value="2"><a class="fot-ban" href="">Tentang Kami</a></option>
        </select>
        <select class="form-select" aria-label="Default select example">
          <option selected><h4 class="h4footer">LAYANAN PELANGGAN</h4></option>
          <option value="1"><P class="fot-lay text-center">09.00-17.00</P></option>
        </select>
          <p class="fot-lay text-center">Copyright@2022. T.A CAMP</p>
      </section>
      

     
    <script src="frontend/libraries/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>