<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="frontend/libraries/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="frontend/style/Chart.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kadwa:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <title>T.A. Camp</title>
</head>
<body>
  <section class="Navigasi">
    <nav class="navbar navbar-expand-lg navbar-light warna-navigasi">
        <div class="container-fluid">
          <img src="frontend/image/Pink Elegant Lash Makeup Brow artist Beauty Logo 1.png" class="logo" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-edit active" aria-current="page" href="Home.html">Packages</a>
              <a class="nav-edit" href="Category.html">Tours</a>
              <a class="nav-edit" href="AboutUs.html">About Us</a>
              <a class="nav-edit" href="#">Contact Us</a>
              <a class="nav-edit" href="SignIn.html">
                <div class="bot">
                  <img src="frontend/image/Elegant Animated Logo design With Flower.png" class="logoProfile" alt="">
                </div>
              </a>
              <a class="nav-edit" href="Charts.html">
                <div class="bot">
                  <img src="frontend/image/Elegant Animated Logo design With Flower(21) 2.png" class="logoKeranjang" alt="">
                </div>
              </a>
            </div>
          </div>
        </div>
      </nav>
    </section>

      <section class="Chart d-md-block d-none">
        <div class="container-fluid">
            <div class="SeacrhBar text-center">
              <form class="form-box px-3">
                  <div class="form-input">
                      <span class="d-none d-md-block">
                          <i class="bi bi-search"></i>
                      </span>
                      <input type="search" name="" placeholder="Search" tabindex="10" required>
                  </div>
              </form>
            </div>
            <h2 class="h2Chart">YOUR CHART</h2>
            <div class="konten-chart">
                <div class="row">
                    <div class="col-md-5">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        <p class="para-chart">Semua</p>
                                    </label>
                                  </div>
                            </div>
                        </div>
    
                    </div>
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-md-4">
                                <p class="para-chart">Harga</p>
                            </div>
                            <div class="col-md-4">
                                <p class="para-chart">Jumlah</p>
                            </div>
                            <div class="col-md-4">
                                <p class="para-chart">Total</p>
                            </div>
                        </div>
                    </div>
                </div>
                <img class="garis" src="frontend/image/Line 45.png" alt="">
                <!-- ////////////////////////////////////////////////////////////// -->
                <div class="row">
                    <div class="col-md-5">
                        <div class="row">
                            <div class="col-md-12 checkout ">
                                <img src="frontend/image/gambar kategori 1.png" alt="">
                                <div class="form-check">
                                    <input class="form-check-input mt-5 mx-3" type="checkbox" value="" id="flexCheckDefault">
                                  </div>
                            </div>
                        </div>
    
                    </div>
                    <div class="col-md-7">
                        <div class="row checkoutHJT">
                            <div class="col-md-4">
                                <p class="harga-angka">Rp. 000.000,00</p>
                            </div>
                            <div class="col-md-4">
                                <select class="form-select-produk-angka" aria-label="Default select example">
                                    <option selected>1</option>
                                    <option value="1">2</option>
                                    <option value="2">3</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <p class="harga-angka">Rp. 000.000,00</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="trash">
                    <span><i class="bi bi-trash"></i></span>
                </div>
                <img class="garis" src="frontend/image/Line 45.png" alt="">
                <!-- ////////////////////////////////////////////////////////////// -->
                <div class="row ">
                    <div class="col-md-5">
                        <div class="row">
                            <div class="col-md-12 checkout ">
                                <img src="frontend/image/gambar kategori 1.png" alt="">
                                <div class="form-check">
                                    <input class="form-check-input mt-5 mx-3" type="checkbox" value="" id="flexCheckDefault">
                                  </div>
                            </div>
                        </div>
    
                    </div>
                    <div class="col-md-7">
                        <div class="row checkoutHJT">
                            <div class="col-md-4">
                                <p class="harga-angka">Rp. 000.000,00</p>
                            </div>
                            <div class="col-md-4">
                                <select class="form-select-produk-angka" aria-label="Default select example">
                                    <option selected>1</option>
                                    <option value="1">2</option>
                                    <option value="2">3</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <p class="harga-angka">Rp. 000.000,00</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="trash">
                    <span><i class="bi bi-trash"></i></span>
                </div>
                <img class="garis" src="frontend/image/Line 45.png" alt="">
                <div class="tombol mx-3">
                    <button type="button" class="btn btn-edit"> <a href="PickUp.html">Pick Up</a></button>
                    <button type="button" class="btn btn-edit"> <a href="Booking.html">Booking</a> </button>
                </div>
                <img class="garistombol" src="frontend/image/Line 45.png" alt="">
                <p class="para-lainnya "> <a href="">Lihat Lainnya ></a>  </p>
            </div>
        </div>
      </section>

      <section class="Chart-mobile d-block d-md-none">
          <div class="container-fluid">
              <div class="konten-chart">
                  <div class="row">
                      <div class="col-6">
                          <div class="col-sm-3">
                              <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                  <label class="form-check-label" for="flexCheckDefault">
                                      <p class="para-chart">Semua</p>
                                  </label>
                                </div>
                          </div>                      
                      </div>
                      <div class="col-6">
                          <div class="row">
                              <div class="col-8">
    
                              </div>
                              <div class="col-4">
                                  <p class="para-chart">Harga</p>
                              </div>
                          </div>
                      </div>
                      
                  </div>
                  <img class="garis" src="frontend/image/Line 45.png" alt="">
                  <!-- ///////////////////////////////////////// -->
                  <div class="row">
                    <div class="col-5">
                        <div class="row">
                            <div class="col-md-12 checkout ">
                                <img src="frontend/image/gambar kategori 1.png" alt="">
                                <div class="form-check">
                                    <input class="form-check-input mt-5 mx-3" type="checkbox" value="" id="flexCheckDefault">
                                  </div>
                            </div>
                        </div>
    
                    </div>
                    <div class="col-7">
                        <div class="row checkoutHJT">
                            
                            <div class="col-7">
                                <p class="para-chart">Mongar Ultralight Two Men Tent</p>
                            </div>
                            <div class="col-5">
                                <p class="harga-angka">Rp. 000.000,00</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="trash">
                    <span><i class="bi bi-trash"></i></span>
                    <button type="button" class="btn btn-edit">Edit</button>
                </div>
                <img class="garis mt-1" src="frontend/image/Line 45.png" alt="">
                <div class="tombol mx-3">
                    <button type="button" class="btn btn-edit1">Pick Up</button>
                    <button type="button" class="btn btn-edit1">Booking</button>
                </div>
                <img class="garis mt-3" src="frontend/image/Line 45.png" alt="">
              </div>
              <section class="kategori-mobile d-md-none d-block">
                <div class="row Packages-Kategori">
                  <div class="col-6 text-center">
                    <img class="gambar-paket" src="frontend/image/gambar kategori 1.png" alt="">
                    <p class="para-paket">Mongar Ultralight Two Men Tent</p>
                    <div class="harga-paket">
                      <p class="harga-angka">Rp. 000.000,00</p>
                      <p>/hari</p>
                    </div>
                  </div>
                  <div class="col-6 text-center">
                    <img class="gambar-paket" src="frontend/image/gambar kategori 2.png" alt="">
                    <p class="para-paket">Outdoor Java 4 pro</p>
                    <div class="harga-paket">
                      <p class="harga-angka">Rp. 000.000,00</p>
                      <p>/hari</p>
                    </div>
                  </div>
                </div>
                <div class="row Packages-Kategori">
                  <div class="col-6 text-center">
                    <img class="gambar-paket" src="frontend/image/gambar kategori 1.png" alt="">
                    <p class="para-paket">Mongar Ultralight Two Men Tent</p>
                    <div class="harga-paket">
                      <p class="harga-angka">Rp. 000.000,00</p>
                      <p>/hari</p>
                    </div>
                  </div>
                  <div class="col-6 text-center">
                    <img class="gambar-paket" src="frontend/image/gambar kategori 2.png" alt="">
                    <p class="para-paket">Outdoor Java 4 pro</p>
                    <div class="harga-paket">
                      <p class="harga-angka">Rp. 000.000,00</p>
                      <p>/hari</p>
                    </div>
                  </div>
                </div> 
              </section>
          </div>
      </section>

      <section class="footer d-md-block d-none">
        <div class="container-fluid ">
          <div class="row px-2 pt-5">
            <div class="col-md-3 mb-2">
              <h4 class="h4footer">BANTUAN</h4>
              <div class="bantuan">
                <a class="fot-ban" href="">Pengiriman</a>
                <a class="fot-ban" href="">Pembayaran</a>
                <a class="fot-ban" href="">Tentang Akun Anda</a>
                <a class="fot-ban" href="">Tentang Product</a>
                <a class="fot-ban" href="">Penukaran dan Pengembalian</a>
              </div>
            </div>
            <div class="col-md-3">
              <h4 class="h4footer">T.A CAMP</h4>
              <div class="camp">
                <a class="fot-ban" href="">Lokasin</a>
                <a class="fot-ban" href="">Tentang Kami</a>
              </div>
            </div>
            <div class="col-md-3 text-center">
              <h4 class="h4footer">LAYANAN PELANGGAN</h4>
              <P class="fot-lay text-center">09.00-17.00</P>
              <img class="gambar-lay" src="frontend/image/Screenshot_14 2.png" alt="">
            </div>
            <div class="col-md-3">
              <h4 class="h4footer">DAFTAR UNTUK INFO PROMO LAINNYA</h4>
              <div class="input-email">
                <form>
                  <div class="mb-3">
                    <label class="form-label"></label>
                    <input type="email" class="form-control"  aria-describedby="emailHelp" placeholder="Masukan alamat email anda">
                  </div>
                </form>
              </div>              
          </div>
          <img src="frontend/image/Line 42.png" alt="">
          <p class="fot-lay text-center">Copyright@2022. T.A CAMP</p>
        </div>
      </section>
      
      <section class="footer d-block d-md-none">
        <div class="container-fluid ">
          <div class="footer-mobile">
            <h4 class="h4footer">DAFTAR UNTUK INFO PROMO <br> LAINNYA</h4>
            <div class="input-email">
              <form>
                <div class="mb-3">
                  <label class="form-label"></label>
                  <input type="email" class="form-control"  aria-describedby="emailHelp" placeholder="Masukan alamat email anda">
                </div>
              </form>
            </div>              
        </div>
        <select class="form-select" aria-label="Default select example">
          <option selected><h4 class="h4footer">BANTUAN</h4></option>
          <option value="1"><a class="fot-ban" href="">Pengiriman</a></option>
          <option value="2"><a class="fot-ban" href="">Pembayaran</a></option>
          <option value="3"><a class="fot-ban" href="">Tentang Akun Anda</a></option>
          <option value="3"><a class="fot-ban" href="">Tentang Product</a></option>
          <option value="3"> <a class="fot-ban" href="">Penukaran dan Pengembalian</a></option>
        </select>
        <select class="form-select" aria-label="Default select example">
          <option selected><h4 class="h4footer">T.A CAMP</h4></option>
          <option value="1"><a class="fot-ban" href="">Lokasi</a></option>
          <option value="2"><a class="fot-ban" href="">Tentang Kami</a></option>
        </select>
        <select class="form-select" aria-label="Default select example">
          <option selected><h4 class="h4footer">LAYANAN PELANGGAN</h4></option>
          <option value="1"><P class="fot-lay text-center">09.00-17.00</P></option>
        </select>
          <p class="fot-lay text-center">Copyright@2022. T.A CAMP</p>
      </section>
      

     
    <script src="frontend/libraries/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>