<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="frontend/libraries/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="frontend/style/StayleHome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Imprima&family=Italianno&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&family=Imprima&family=Italianno&display=swap" rel="stylesheet">  
    <script src="frontend/libraries/jquery-3.6.0.js"></script>
    <title>T.A. Camp</title>
</head>
<body>
    <section class="Navigasi">
        <nav class="navbar navbar-expand-lg navbar-light warna-navigasi">
            <div class="container-fluid">
              <img src="frontend/image/Pink Elegant Lash Makeup Brow artist Beauty Logo 1.png" class="logo" alt="">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-edit active" aria-current="page" href="Home.html">Packages</a>
                  <a class="nav-edit" href="Category.html">Tours</a>
                  <a class="nav-edit" href="AboutUs.html">About Us</a>
                  <a class="nav-edit" href="#">Contact Us</a>
                  <a class="nav-edit" href="SignIn.html">
                    <div class="bot">
                      <img src="frontend/image/Elegant Animated Logo design With Flower.png" class="logoProfile" alt="">
                    </div>
                  </a>
                  <a class="nav-edit" href="Charts.html">
                    <div class="bot">
                      <img src="frontend/image/Elegant Animated Logo design With Flower(21) 2.png" class="logoKeranjang" alt="">
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </nav>
        </section>
      <section class="Home">
          <div class="homeBg">
              <div class="container-fluid">
                  <h1 class="h1Home">Find The Perfect Tool <br> For Your Journey</h1>
                  <div class="SeacrhBar text-center">
                    <form class="form-box px-3">
                        <div class="form-input">
                            <span class="d-none d-md-block">
                                <i class="bi bi-search"></i>
                            </span>
                            <input type="search" name="" placeholder="Search" tabindex="10" required>
                        </div>
                    </form>
                  </div>
              </div>
          </div>
      </section> 
      
      <section class="item-carausek">
        <div id="carouselExampleControls" class="carousel" data-bs-ride="carousel">
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <div class="card" style="background-image: url(frontend/image/Rectangle\ 118.png); background-repeat: no-repeat; background-size: cover;">
                      <div class="img-wrapper"></div>
                      <div class="card-body">
                          <h5 class="card-title">TENDA</h5>                          
                      </div>
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="card" style="background-image: url(frontend/image/Rectangle\ 119.png); background-repeat: no-repeat; background-size: cover;">
                      <div class="img-wrapper"> </div>
                      <div class="card-body">
                          <h5 class="card-title">PENERANGAN</h5>
                      </div>
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="card" style="background-image: url(frontend/image/Rectangle\ 120.png); background-repeat: no-repeat; background-size: cover;">
                      <div class="img-wrapper"> </div>
                      <div class="card-body">
                          <h5 class="card-title">ALAT MASAK</h5>
                         
                      </div>
                  </div>
              </div>             
              <div class="carousel-item">
                  <div class="card" style="background-image: url(frontend/image/hammock.jpg); background-repeat: no-repeat; background-size: cover;">
                      <div class="img-wrapper"> </div>
                      <div class="card-body">
                          <h5 class="card-title">HAMMOCK</h5>                    
                      </div>
                  </div>
              </div>             
              <div class="carousel-item">
                  <div class="card" style="background-image: url(frontend/image/sleeping\ bag.jpg); background-repeat: no-repeat; background-size: cover;">
                      <div class="img-wrapper"> </div>
                      <div class="card-body">
                          <h5 class="card-title">SLEEPING BAG</h5>
                      </div>
                  </div>
              </div>             
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
          </button>
      </div>
      </section>

      <section class="barang lain">
        <div class="terbaru text-center">
          <img class="garistombol " src="frontend/image/Line 51.png" alt="">
          <div class="kata-kata text-center">
            <p class="terbaru">TERBARU</p>
            <p class="para-lainnya "> <a href="">Lihat Lainnya ></a>  </p>
          </div>
          <img class="garistombol2 " src="frontend/image/Line 51.png" alt="">
        </div>
        <div class="row Packages-Kategori">
                  <div class="col-md-4 text-center">
                    <img class="gambar-paket" src="frontend/image/gambar kategori 1.png" alt="">
                    <p class="para-paket">Mongar Ultralight Two Men Tent</p>
                    <div class="harga-paket">
                      <p class="harga-angka">Rp. 000.000,00</p>
                      <p>/hari</p>
                    </div>
                  </div>
                  <div class="col-md-4 text-center">
                    <img class="gambar-paket" src="frontend/image/gambar kategori 2.png" alt="">
                    <p class="para-paket">Outdoor Java 4 pro</p>
                    <div class="harga-paket">
                      <p class="harga-angka">Rp. 000.000,00</p>
                      <p>/hari</p>
                    </div>
                  </div>
                  <div class="col-md-4 text-center">
                    <img class="gambar-paket" src="frontend/image/gambar kategori 3.png" alt="">
                    <p class="para-paket">Guardian 8p tens</p>
                    <div class="harga-paket">
                      <p class="harga-angka">Rp. 000.000,00</p>
                      <p>/hari</p>
                    </div>
                  </div>
                  <div class="col-md-4 text-center">
                    <img class="gambar-paket" src="frontend/image/gambar kategori 1.png" alt="">
                    <p class="para-paket">Mongar Ultralight Two Men Tent</p>
                    <div class="harga-paket">
                      <p class="harga-angka">Rp. 000.000,00</p>
                      <p>/hari</p>
                    </div>
                  </div>
                  <div class="col-md-4 text-center">
                    <img class="gambar-paket" src="frontend/image/gambar kategori 2.png" alt="">
                    <p class="para-paket">Outdoor Java 4 pro</p>
                    <div class="harga-paket">
                      <p class="harga-angka">Rp. 000.000,00</p>
                      <p>/hari</p>
                    </div>
                  </div>
                  <div class="col-md-4 text-center">
                    <img class="gambar-paket" src="frontend/image/gambar kategori 3.png" alt="">
                    <p class="para-paket">Guardian 8p tens</p>
                    <div class="harga-paket">
                      <p class="harga-angka">Rp. 000.000,00</p>
                      <p>/hari</p>
                    </div>
                  </div>
                  <div class="tombol text-center ">
                    <button type="button" class="btn btn-edit">Lihat Lainya</button>
                  </div>
                </div>
      </section>

      <section class="footer d-md-block d-none">
        <div class="container-fluid ">
          <div class="row px-2 pt-5">
            <div class="col-md-3 mb-2">
              <h4 class="h4footer">BANTUAN</h4>
              <div class="bantuan">
                <a class="fot-ban" href="">Pengiriman</a>
                <a class="fot-ban" href="">Pembayaran</a>
                <a class="fot-ban" href="">Tentang Akun Anda</a>
                <a class="fot-ban" href="">Tentang Product</a>
                <a class="fot-ban" href="">Penukaran dan Pengembalian</a>
              </div>
            </div>
            <div class="col-md-3">
              <h4 class="h4footer">T.A CAMP</h4>
              <div class="camp">
                <a class="fot-ban" href="">Lokasin</a>
                <a class="fot-ban" href="">Tentang Kami</a>
              </div>
            </div>
            <div class="col-md-3 text-center">
              <h4 class="h4footer">LAYANAN PELANGGAN</h4>
              <P class="fot-lay text-center">09.00-17.00</P>
              <img class="gambar-lay" src="frontend/image/Screenshot_14 2.png" alt="">
            </div>
            <div class="col-md-3">
              <h4 class="h4footer">DAFTAR UNTUK INFO PROMO LAINNYA</h4>
              <div class="input-email">
                <form>
                  <div class="mb-3">
                    <label class="form-label"></label>
                    <input type="email" class="form-control" i" aria-describedby="emailHelp" placeholder="Masukan alamat email anda">
                  </div>
                </form>
              </div>              
          </div>
          <img src="frontend/image/Line 42.png" alt="">
          <p class="fot-lay text-center">Copyright@2022. T.A CAMP</p>
        </div>
      </section>
      
      <section class="footer d-block d-md-none">
        <div class="container-fluid ">
          <div class="footer-mobile">
            <h4 class="h4footer">DAFTAR UNTUK INFO PROMO <br> LAINNYA</h4>
            <div class="input-email">
              <form>
                <div class="mb-3">
                  <label class="form-label"></label>
                  <input type="email" class="form-control"  aria-describedby="emailHelp" placeholder="Masukan alamat email anda">
                </div>
              </form>
            </div>              
        </div>
        <select class="form-select" aria-label="Default select example">
          <option selected><h4 class="h4footer">BANTUAN</h4></option>
          <option value="1"><a class="fot-ban" href="">Pengiriman</a></option>
          <option value="2"><a class="fot-ban" href="">Pembayaran</a></option>
          <option value="3"><a class="fot-ban" href="">Tentang Akun Anda</a></option>
          <option value="3"><a class="fot-ban" href="">Tentang Product</a></option>
          <option value="3"> <a class="fot-ban" href="">Penukaran dan Pengembalian</a></option>
        </select>
        <select class="form-select" aria-label="Default select example">
          <option selected><h4 class="h4footer">T.A CAMP</h4></option>
          <option value="1"><a class="fot-ban" href="">Lokasi</a></option>
          <option value="2"><a class="fot-ban" href="">Tentang Kami</a></option>
        </select>
        <select class="form-select" aria-label="Default select example">
          <option selected><h4 class="h4footer">LAYANAN PELANGGAN</h4></option>
          <option value="1"><P class="fot-lay text-center">09.00-17.00</P></option>
        </select>
          <p class="fot-lay text-center">Copyright@2022. T.A CAMP</p>
      </section>
      <script src="frontend/libraries/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
      <script src="frontend/scripts/Home.js"></script>
</body>
</html>