<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="frontend/libraries/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="frontend/style/PrivacyPolicy.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kadwa:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <title>T.A. Camp</title>
</head>
<body>
  <section class="Navigasi">
    <nav class="navbar navbar-expand-lg navbar-light warna-navigasi">
        <div class="container-fluid">
          <img src="frontend/image/Pink Elegant Lash Makeup Brow artist Beauty Logo 1.png" class="logo" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-edit active" aria-current="page" href="Home.html">Packages</a>
              <a class="nav-edit" href="Category.html">Tours</a>
              <a class="nav-edit" href="AboutUs.html">About Us</a>
              <a class="nav-edit" href="#">Contact Us</a>
              <a class="nav-edit" href="SignIn.html">
                <div class="bot">
                  <img src="frontend/image/Elegant Animated Logo design With Flower.png" class="logoProfile" alt="">
                </div>
              </a>
              <a class="nav-edit" href="Charts.html">
                <div class="bot">
                  <img src="frontend/image/Elegant Animated Logo design With Flower(21) 2.png" class="logoKeranjang" alt="">
                </div>
              </a>
            </div>
          </div>
        </div>
      </nav>
    </section>
    
    <section class="Privacy-Policy">
        <div class="container-fluid">
            <div class="SeacrhBar text-center d-none d-md-block">
                <form class="form-box px-3">
                    <div class="form-input">
                        <span class="d-none d-md-block">
                            <i class="bi bi-search"></i>
                        </span>
                        <input type="search" name="" placeholder="Search" tabindex="10" required>
                    </div>
                </form>
              </div>
           <h1 class="h1-PP">PRIVACY POLICY</h1>

           <p class="para-pp">Perlindungan data, kepercayaan dan privasi sangat penting bagi kami. Kami hanya akan menggunakan nama Anda dan informasi yang berkaitan dengan Anda sebagaimana tercantum dalam Kebijakan Privasi ini di bawah. Kami hanya akan mengumpulkan informasi yang kami butuhkan dan kami hanya akan mengumpulkan informasi yang relevan dalam hubungan kami dengan Anda.
            Kami hanya akan menyimpan informasi pribadi Anda selama kita diwajibkan oleh hukum atau selama informasi tersebut masih relevan untuk tujuan awal pengumpulan informasi ini.
            Anda dapat mengunjungi website kami dan menjelajahinya tanpa memberikan informasi pribadi apapun. Selama kunjungan Anda ke Situs kami, identitas Anda akan tetap utuh dan kami tidak akan dapat mengidentifikasi Anda kecuali Anda memiliki akun di Situs kami dan masuk ke dalam Situs menggunakan username dan password Anda.
            Kami sangat peduli tentang keselamatan dan privasi pelanggan kami dan kami hanya akan mengumpulkan, mencatat, menyimpan dan menggunakan informasi pribadi Anda untuk tujuan seperti yang dijelaskan di bawah ini.</p>

            <h2 class="h2-pp">Pengumpulan Informasi Pribadi</h2>
            
            <p class="para-pp">TACamp Adventure tidak menjual atau memperdagangkan informasi pribadi pelanggan yang dikumpulkan secara online oleh kami sendiri melalui Situs atau melalui pihak ketiga. TACamp Adventure tidak bertanggung jawab atas terungkapnya informasi pribadi pelanggan yang disengaja atau akibat kelalaian dari pihak ketiga.
            Informasi pribadi yang dikumpulkan secara online hanya akan digunakan oleh kami untuk keperluan internal perusahaan kami
            Bila Anda membuat akun dalam Situs TACamp Adventure, informasi pribadi yang kami kumpulkan termasuk tapi tidak terbatas pada nama, alamat pengiriman, alamat email, nomor telepon, nomor ponsel, tanggal lahir, dan jenis kelamin.</p>

            <h2 class="h2-pp">Penggunaan dan Pengungkapan Informasi Pribadi</h2>
            
            <p class="para-pp">Informasi pribadi yang kami kumpulkan dari Anda akan digunakan untuk termasuk tapi tidak terbatas pada hal-hal sebagai berikut:</p>

            <ol class="para-pp">
                <li>memberikan nama dan alamat Anda kepada pihak ketiga untuk tujuan pengiriman produk yang Anda beli di TACamp Adventure ke alamat yang Anda tentukan;</li>
                <li>menginformasikan tentang pengiriman barang dan bantuan layanan pelanggan;</li>
                <li>memberikan informasi tentang produk yang relevan;</li>
                <li>memproses pesanan Anda dan memberikan layanan dan informasi yang ditawarkan oleh website kami yang Anda minta;</li>
                <li>mendaftarkan akun Anda;</li>
                <li>memverifikasi dan melakukan transaksi keuangan yang berkaitan dengan pembayaran online Anda;</li>
                <li>meningkatkan tata letak dan / atau isi dari website kami dan menyesuaikannya untuk pengguna Situs;</li>
                <li>mengidentifikasi pengunjung di website kami;</li>
                <li>menjalankan penelitian demografis pengguna;</li>
                <li>mengirimkan informasi;</li>
                <li>mengirimkan informasi yang kami anggap penting bagi Anda atau informasi yang Anda minta dari kami, seperti informasi tentang produk dan layanan kami.</li>
                <li>mengirimkan informasi pemasaran dan / atau promosi kapan saja, Anda dapat berhenti berlangganan dari informasi pemasaran kami dengan menggunakan fungsi unsubscribe dalam materi pemasaran elektronik.</li>
            </ol> 

            <h2 class="h2-pp">Memperbarui Informasi Pribadi</h2>
            
            <p class="para-pp">Anda dapat memperbarui informasi pribadi Anda kapan saja dengan mengakses akun Anda di Situs  TACamp Adventure. Jika Anda tidak memiliki akun EigeTACamp Adventure Anda dapat menghubungi kami  melalui alamat email di atas.</p>

            <h2 class="h2-pp">Keamanan Informasi Pribadi</h2>
            
            <p class="para-pp">TACamp Adventure memastikan bahwa semua informasi yang dikumpulkan akan disimpan dengan aman. Kami melindungi semua informasi pribadi Anda dengan membatasi akses ke informasi pribadi.
            Mengikuti kemajuan teknologi keamanan untuk mencegah akses tidak sah ke computer, hapus data pribadi Anda yang tidak lagi diperlukan. Untuk kepentingan dokumentasi kami TACamp Adventure menggunakan SSL teknologi enkripsi (Secure Sockets layer) 1.0.1e untuk memproses rincian keuangan. enkripsi SSL 1.0.1e dibutuhkan setidaknya satu triliun tahun untuk retak, dan standar dalam industri.</p>

            <h2 class="h2-pp">Pembukaan Informasi Pribadi</h2>
            
            <p class="para-pp">Kami tidak akan memberikan informasi tentang Anda dengan pihak lain, selain perusahaan asosiasi dan pihak ketiga yang secara langsung terkait dengan pengiriman produk yang Anda beli dari TACampadventure.com. Dalam keadaan tertentu, mungkin diperlukan untuk membuka informasi pribadi Anda, seperti ketika ada alasan atau keadaan dimana pembukaan informasi yang diperlukan untuk mencegah ancaman terhadap kehidupan atau keselamatan, atau untuk kebutuhan penegakan hukum. Kami berkomitmen untuk mematuhi hukum yang berlaku di Negara Indonesia. Kami juga dapat menggunakan informasi kontak Anda untuk mengirim newsletter dari kami dan perusahaan kami yang lain.</p>
            
            <h2 class="h2-pp">Pengumpulan Data Komputer</h2>
            
            <p class="para-pp">Ketika Anda mengunjungi TACamp Adventure, server perusahaan kami merekam secara otomatis data yang dikirimkan. Data ini dapat mencakup:</p>

            <ol class="para-pp">
                <li>alamat IP dari computer</li>
                <li>Jenis browser Anda</li>
                <li>halaman Situs web yang Anda kunjungi sebelum Anda mengunjungi Situs kami</li>
                <li>halaman Situs web kami yang Anda kunjungi, Waktu yang dihabiskan untuk halaman tersebut, barang dan informasi yang Anda cari di Situs kami, waktu dan tanggal akses, dan statistik lainnya.</li>
            </ol> 

            <p class="para-pp">Informasi ini dikumpulkan untuk analisis dan evaluasi dalam rangka membantu peningkatan website kami dan layanan dan produk yang kami sediakan. Data ini tidak akan dihubungkan dengan informasi pribadi lainnya.</p>

            <h2 class="h2-pp">Perubahan Kebijakan Privasi</h2>
            
            <p class="para-pp">TACamp Adventure memiliki hak untuk mengubah dan memodifikasi Pernyataan Privasi setiap saat. Semua perubahan kebijakan akan diumumkan melalui Situs kami.</p>

            <h2 class="h2-pp">Keluhan Privasi Pelanggaran</h2>
            
            <p class="para-pp">Jika Anda tidak puas dengan cara kami menangani keluhan, jangan ragu untuk menghubungi kami di email cs@TACampadventure.com atau Telp. 0800-1234-168 atau Whatsapp 0888-09-168-168</p>
        </div>
    </section>
 
      <section class="footer d-md-block d-none">
        <div class="container-fluid ">
          <div class="row px-2 pt-5">
            <div class="col-md-3 mb-2">
              <h4 class="h4footer">BANTUAN</h4>
              <div class="bantuan">
                <a class="fot-ban" href="">Pengiriman</a>
                <a class="fot-ban" href="">Pembayaran</a>
                <a class="fot-ban" href="">Tentang Akun Anda</a>
                <a class="fot-ban" href="">Tentang Product</a>
                <a class="fot-ban" href="">Penukaran dan Pengembalian</a>
              </div>
            </div>
            <div class="col-md-3">
              <h4 class="h4footer">T.A CAMP</h4>
              <div class="camp">
                <a class="fot-ban" href="">Lokasin</a>
                <a class="fot-ban" href="">Tentang Kami</a>
              </div>
            </div>
            <div class="col-md-3 text-center">
              <h4 class="h4footer">LAYANAN PELANGGAN</h4>
              <P class="fot-lay text-center">09.00-17.00</P>
              <img class="gambar-lay" src="frontend/image/Screenshot_14 2.png" alt="">
            </div>
            <div class="col-md-3">
              <h4 class="h4footer">DAFTAR UNTUK INFO PROMO LAINNYA</h4>
              <div class="input-email">
                <form>
                  <div class="mb-3">
                    <label class="form-label"></label>
                    <input type="email" class="form-control" i" aria-describedby="emailHelp" placeholder="Masukan alamat email anda">
                  </div>
                </form>
              </div>              
          </div>
          <img src="frontend/image/Line 42.png" alt="">
          <p class="fot-lay text-center">Copyright@2022. T.A CAMP</p>
        </div>
      </section>
      
      <section class="footer d-block d-md-none">
        <div class="container-fluid ">
          <div class="footer-mobile">
            <h4 class="h4footer">DAFTAR UNTUK INFO PROMO <br> LAINNYA</h4>
            <div class="input-email">
              <form>
                <div class="mb-3">
                  <label class="form-label"></label>
                  <input type="email" class="form-control"  aria-describedby="emailHelp" placeholder="Masukan alamat email anda">
                </div>
              </form>
            </div>              
        </div>
        <select class="form-select" aria-label="Default select example">
          <option selected><h4 class="h4footer">BANTUAN</h4></option>
          <option value="1"><a class="fot-ban" href="">Pengiriman</a></option>
          <option value="2"><a class="fot-ban" href="">Pembayaran</a></option>
          <option value="3"><a class="fot-ban" href="">Tentang Akun Anda</a></option>
          <option value="3"><a class="fot-ban" href="">Tentang Product</a></option>
          <option value="3"> <a class="fot-ban" href="">Penukaran dan Pengembalian</a></option>
        </select>
        <select class="form-select" aria-label="Default select example">
          <option selected><h4 class="h4footer">T.A CAMP</h4></option>
          <option value="1"><a class="fot-ban" href="">Lokasi</a></option>
          <option value="2"><a class="fot-ban" href="">Tentang Kami</a></option>
        </select>
        <select class="form-select" aria-label="Default select example">
          <option selected><h4 class="h4footer">LAYANAN PELANGGAN</h4></option>
          <option value="1"><P class="fot-lay text-center">09.00-17.00</P></option>
        </select>
          <p class="fot-lay text-center">Copyright@2022. T.A CAMP</p>
      </section>
      

     
    <script src="frontend/libraries/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>