<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="frontend/libraries/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="frontend/style/Product.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kadwa:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <title>T.A. Camp</title>
</head>
<body>
  <section class="Navigasi">
    <nav class="navbar navbar-expand-lg navbar-light warna-navigasi">
        <div class="container-fluid">
          <img src="frontend/image/Pink Elegant Lash Makeup Brow artist Beauty Logo 1.png" class="logo" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-edit active" aria-current="page" href="Home.html">Packages</a>
              <a class="nav-edit" href="Category.html">Tours</a>
              <a class="nav-edit" href="AboutUs.html">About Us</a>
              <a class="nav-edit" href="#">Contact Us</a>
              <a class="nav-edit" href="SignIn.html">
                <div class="bot">
                  <img src="frontend/image/Elegant Animated Logo design With Flower.png" class="logoProfile" alt="">
                </div>
              </a>
              <a class="nav-edit" href="Charts.html">
                <div class="bot">
                  <img src="frontend/image/Elegant Animated Logo design With Flower(21) 2.png" class="logoKeranjang" alt="">
                </div>
              </a>
            </div>
          </div>
        </div>
      </nav>
    </section>
      
      <section class="Kategori">
        <div class="container-fluid">
          <div class="SeacrhBar text-center d-none d-md-block">
            <form class="form-box px-3">
                <div class="form-input">
                    <span class="d-none d-md-block">
                        <i class="bi bi-search"></i>
                    </span>
                    <input type="search" name="" placeholder="Search" tabindex="10" required>
                </div>
            </form>
          </div>
          <div class="navigasi">
            <a href="">Home</a>
            <p class="mx-2">.</p>
            <a href="">Tenda</a>
          </div>
          <img class="garis" src="frontend/image/Line 45.png" alt="">
          <div class="row">
            <div class="col-md-6 col-sm-12">
                <div id="carouselExampleCaptions" class="carousel slide text-center" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="frontend/image/gambar kategori 1.png" class="d-block w-100 gambar-paket" alt="...">
                        <div class="carousel-caption ">
                          <h5>Mongar Ultralight Two Men Tent</h5>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="frontend/image/gambar kategori 2.png" class="d-block w-100 gambar-paket" alt="...">
                        <div class="carousel-caption ">
                          <h5>Outdoor Java 4 pro</h5>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="frontend/image/gambar kategori 3.png" class="d-block w-100 gambar-paket " alt="...">
                        <div class="carousel-caption">
                          <h5>Guardian 8p tens</h5>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
            <div class="col-md-6 col-sm-12 d-md-block d-none">
                <h3 class="h3kategori mt-5">WARNA</h3>
                <div class="jumlah mt-3">
                    <select class="form-select-produk" aria-label="Default select example">
                        <option selected>Hijau</option>
                        <option value="1">Kuning</option>
                        <option value="2">Coklat</option>
                    </select>
                    <select class="form-select-produk-angka" aria-label="Default select example">
                        <option selected>1</option>
                        <option value="1">2</option>
                        <option value="2">3</option>
                    </select>
                </div>
                <div class="harga-paket mt-3">
                  <p class="harga-angka">Rp. 000.000,00</p>
                  <p>/hari</p>
                </div>
                <div class="tombol">
                    <button type="button" class="btn btn-edit">Add To Chart</button>
                    <span><i class="bi bi-share-fill"></i></span>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 d-md-none d-block">
                <img class="garis-harga" src="frontend/image/Line 45.png" alt="">
                <div class="harga-paket">
                  <p class="harga-angka">Rp. 000.000,00</p>
                  <p>/hari</p>
                </div>
                <img class="garis-harga1" src="frontend/image/Line 45.png" alt="">
                <h3 class="h3kategori mt-1">WARNA</h3>
                <div class="jumlah mt-3 mx-4">
                    <select class="form-select-produk" aria-label="Default select example">
                        <option selected>Hijau</option>
                        <option value="1">Kuning</option>
                        <option value="2">Coklat</option>
                    </select>
                    <select class="form-select-produk-angka" aria-label="Default select example">
                        <option selected>1</option>
                        <option value="1">2</option>
                        <option value="2">3</option>
                    </select>
                </div>
                <div class="tombol mx-4">
                    <button type="button" class="btn btn-edit">Add To Chart</button>
                </div>
                <img class="garis-harga" src="frontend/image/Line 45.png" alt="">
                <div class="share mx-4">
                    <span><i class="bi bi-share-fill"></i></span>
                    <p class="harga-paket mx-3">bagikan</p>
                </div>
                <img class="garis-harga1" src="frontend/image/Line 45.png" alt="">
            </div>
        </div>
        <img class="garis mt-2" src="frontend/image/Line 45.png" alt="">
            <div class="row">
                <div class="col-md-3 col-sm-1">   
                </div>
                <div class="col-md-6 col-sm-10">
                    <h3 class="h3detail text-center">Detail</h3>
                    <p class="para-detail">Tenda Naturehike Mongar ini memiliki desain frame saling bersilangan yang unik. Alhasil, tenda ini terasa lebih lega di dalam sehingga Anda lebih nyaman. Didukung dengan fitur windproof, produk ini juga lebih kuat menahan angin. Tenda ini hanya berbobot kurang dari 2 kg secara keseluruhan sehingga bisa dibilang ringan dan mudah dibawa. Jika Anda berencana pergi camping hanya berdua, tenda ini akan cocok karena tidak terlalu memberatkan. 
                    </p>
                    <h3 class="h3detail">Spesifikasi</h3>
                    <p class="para-detail">
                        Ukuran saat disimpan: 50 cm x 15 cm x 15 cm <br>
                        Ukuran setelah dipasang: 210 cm x 125 cm x 100 cm <br>
                        Fitur lainnya: Silicon coated waterproof 
                        material, windproof, pest control ventilation, free standing
                        Bobot: 1,7 kg 
                    </p>
                </div>
                <div class="col-md-3 col-sm-1">
                </div>
            </div>
        </div>
      </section>


      <section class="footer d-md-block d-none">
        <div class="container-fluid ">
          <div class="row px-2 pt-5">
            <div class="col-md-3 mb-2">
              <h4 class="h4footer">BANTUAN</h4>
              <div class="bantuan">
                <a class="fot-ban" href="">Pengiriman</a>
                <a class="fot-ban" href="">Pembayaran</a>
                <a class="fot-ban" href="">Tentang Akun Anda</a>
                <a class="fot-ban" href="">Tentang Product</a>
                <a class="fot-ban" href="">Penukaran dan Pengembalian</a>
              </div>
            </div>
            <div class="col-md-3">
              <h4 class="h4footer">T.A CAMP</h4>
              <div class="camp">
                <a class="fot-ban" href="">Lokasin</a>
                <a class="fot-ban" href="">Tentang Kami</a>
              </div>
            </div>
            <div class="col-md-3 text-center">
              <h4 class="h4footer">LAYANAN PELANGGAN</h4>
              <P class="fot-lay text-center">09.00-17.00</P>
              <img class="gambar-lay" src="frontend/image/Screenshot_14 2.png" alt="">
            </div>
            <div class="col-md-3">
              <h4 class="h4footer">DAFTAR UNTUK INFO PROMO LAINNYA</h4>
              <div class="input-email">
                <form>
                  <div class="mb-3">
                    <label class="form-label"></label>
                    <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Masukan alamat email anda">
                  </div>
                </form>
              </div>              
          </div>
          <img src="frontend/image/Line 42.png" alt="">
          <p class="fot-lay text-center">Copyright@2022. T.A CAMP</p>
        </div>
      </section>
      
      <section class="footer d-block d-md-none">
        <div class="container-fluid ">
          <div class="footer-mobile">
            <h4 class="h4footer">DAFTAR UNTUK INFO PROMO <br> LAINNYA</h4>
            <div class="input-email">
              <form>
                <div class="mb-3">
                  <label class="form-label"></label>
                  <input type="email" class="form-control" i" aria-describedby="emailHelp" placeholder="Masukan alamat email anda">
                </div>
              </form>
            </div>              
        </div>
        <select class="form-select" aria-label="Default select example">
          <option selected><h4 class="h4footer">BANTUAN</h4></option>
          <option value="1"><a class="fot-ban" href="">Pengiriman</a></option>
          <option value="2"><a class="fot-ban" href="">Pembayaran</a></option>
          <option value="3"><a class="fot-ban" href="">Tentang Akun Anda</a></option>
          <option value="3"><a class="fot-ban" href="">Tentang Product</a></option>
          <option value="3"> <a class="fot-ban" href="">Penukaran dan Pengembalian</a></option>
        </select>
        <select class="form-select" aria-label="Default select example">
          <option selected><h4 class="h4footer">T.A CAMP</h4></option>
          <option value="1"><a class="fot-ban" href="">Lokasi</a></option>
          <option value="2"><a class="fot-ban" href="">Tentang Kami</a></option>
        </select>
        <select class="form-select" aria-label="Default select example">
          <option selected><h4 class="h4footer">LAYANAN PELANGGAN</h4></option>
          <option value="1"><P class="fot-lay text-center">09.00-17.00</P></option>
        </select>
          <p class="fot-lay text-center">Copyright@2022. T.A CAMP</p>
      </section>
      

     
    <script src="frontend/libraries/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>