.navbar-nav{
    margin-left: 600px;
}

.navbar-nav a{
    margin-right: 40px;
    font-size: large;
    color: #362706;
    text-align: center;
    font-size: 20px;
}

.nav-edit{
    text-decoration: none;
    margin: 22px 0px;
}

.logo{
    width: 59px;
    border-radius: 100px;
    border-style: solid;
    border-color: #C7DAC1;
    border-width: 4px;
}


.btn-edit{
    border-radius: 20px;
    padding: 8px 20px;
    margin-top: 45px;
    margin-bottom: 40px;
    background-color: #68748C;
    border-radius: 6px;
    margin-right: 60px;
    margin-left: 60px;
}


.btn-edit a {
    color: #fff;
    text-decoration: none;
}

.form-input {
    padding-left: 246px;
    padding-right: 246px;
    margin-bottom: 20px;
}

.form-input input {
    width: 100%;
    height: 45px;
    padding-left: 40px;
    box-sizing: border-box;
    box-shadow: none;
    border: 1px solid #00000000;
    border-radius: 50px;
    outline: none;
    background: white;
}
.form-input img {
    width: 89%;
}

.form-input input::placeholder {
    color: #454b69;
    padding-left: 0px;
}

.form-input input:focus::placeholder {
    color: black;;
}

.footer .container-fluid{
    background-color: #C0CBA9;
}

.FooterKiri{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 24px;
    font-family: 'Imprima', sans-serif;
}

.FooterKanan {
    float: right;
}
.FooterKanan a{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 24px;
    font-family: 'Imprima', sans-serif;
}

@media only screen and (max-width: 600px) {
    body{
        background-color: 	#f4f4f8;
    }
    
    .navbar-nav{
        margin-left: 0px;
    }
    
    .navbar-nav a{
        margin-right: 0px;
        font-size: large;
        color: #362706;
        text-align: center;
        font-size: 20px;
    }
    
    .nav-edit{
        text-decoration: none;
        margin: 22px 0px;
    }

    .navbar-nav .bot{
        margin-right: 0px;
        color: #362706;
        text-align: center;
        font-size: 20px;
    }

    .form-input {
        padding-left: 0px;
        padding-right: 0px;
        margin-bottom: 20px;
    }
    
    
    .form-input input {
        width: 100%;
        height: 35px;
        padding-left: 40px;
        margin-bottom: 20px;
        box-sizing: border-box;
        box-shadow: none;
        border: 1px solid #00000000;
        border-radius: 50px;
        outline: none;
        background: white;
    }
    
    .form-input input::placeholder {
        color: #454b69;
        padding-left: 0px;
    }
    
    .form-input input:focus::placeholder {
        color: black;;
    } 

    .form-input img {
        width: 79%;
    }

    .btn-edit{
        border-radius: 20px;
        padding: 8px 20px;
        margin-top: 45px;
        margin-bottom: 40px;
        background-color: #68748C;
        border-radius: 6px;
        margin-right: 20px;
        margin-left: 20px;
    }
    
    
    .btn-edit a {
        color: #fff;
        text-decoration: none;
        font-size: 14px;
        font-family: 'Inika', serif;
    }

    .FooterKiri{
        color: #FFFFFF;
        text-decoration: none;
        font-size: 16px;
        font-family: 'Imprima', sans-serif;
    }
    
    .FooterKanan {
        float: right;
    }
    .FooterKanan a{
        color: #FFFFFF;
        text-decoration: none;
        font-size: 16px;
        font-family: 'Imprima', sans-serif;
    }
}