.navbar-nav{
    margin-left: 600px;
}

.navbar-nav a{
    margin-right: 40px;
    font-size: large;
    color: #362706;
    text-align: center;
    font-size: 20px;
}

.nav-edit{
    text-decoration: none;
    margin: 22px 0px;
}

.logo{
    width: 59px;
    border-radius: 100px;
}

.footer .container-fluid{
    background-color: #C0CBA9;
}

.FooterKiri{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 24px;
    font-family: 'Imprima', sans-serif;
}

.FooterKanan {
    float: right;
}
.FooterKanan a{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 24px;
    font-family: 'Imprima', sans-serif;
}

.text-designer {
    font-family: 'Inika', serif;
    font-size: 24px;
    color: rgba(54, 39, 6, 0.76) ;
    font-weight: 400;
    margin-bottom: 30px;
}

.btn_connect{
    float: right;
    background-color: #68748C;
    color: #FFFFFF;
    margin-top: 24px;
    margin-bottom: 40px;
}

.form-control {
    background-color: #E4E7EC;
}
  
.form-control:focus {
    background-color: #FFFFFF;
}

textarea:focus,
textarea:valid {
    border: 2px solid #C0CBA9;
}

.contact-medsos a{
    text-decoration: none;
}
.contact-medsos p{
    font-family: 'Inika', serif;
    color: rgba(54, 39, 6, 0.76) ;
    font-size: 24px;
}

@media only screen and (max-width: 600px) {
    body{
        background-color: 	#f4f4f8;
    }
    
    .navbar-nav{
        margin-left: 0px;
    }
    
    .navbar-nav a{
        margin-right: 0px;
        font-size: large;
        color: #362706;
        text-align: center;
        font-size: 20px;
    }
    
    .nav-edit{
        text-decoration: none;
        margin: 22px 0px;
    }

    .navbar-nav .bot{
        margin-right: 0px;
        color: #362706;
        text-align: center;
        font-size: 20px;
    }

    .FooterKiri{
        color: #FFFFFF;
        text-decoration: none;
        font-size: 16px;
        font-family: 'Imprima', sans-serif;
    }
    
    .FooterKanan {
        float: right;
    }
    .FooterKanan a{
        color: #FFFFFF;
        text-decoration: none;
        font-size: 16px;
        font-family: 'Imprima', sans-serif;
    }

    .btn_connect{
        float: right;
        background-color: #68748C;
        color: #FFFFFF;
        margin-top: 24px;
        margin-bottom: 40px;
        margin-right: 25px;
    }

    .form-control {
        background-color: #E4E7EC;

    }
    .text-designer {
        font-family: 'Inika', serif;
        font-size: 20px;
        color: rgba(54, 39, 6, 0.76) ;
        font-weight: 400;
        margin-bottom: 30px;
        margin-left: 35px;
    }

    .logo-medsos img{
        width: 55px;
        margin-top: 60px;
        margin-bottom: 45px;
    }
    .logo-medsos p{
        font-size: 18px;
    }
}